::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

@font-face{
	font-family: "roboto";
	src: url("../font/Roboto-Thin.ttf") format("truetype");
}

*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

i{
	color: white;
}

p{
	margin: 0;
}

h1{
	color: black !important;
	font-size: 35px !important;
	font-weight: 400 !important;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 10px;
	font-weight: 300;
}

h2{
	font-family: roboto;
	color: #080808 !important;
	font-size: 25px !important;
	font-weight: 800 !important;
}

h3{
	font-family: Helvetica;
	color: #080808 !important;
	font-size: 20px !important;
	font-weight: 600 !important;
}

h4{
	color: white;
}

h5{
	color: #b30059;
	font-size: 18px;
}

h5:hover{
	color: #e23088;
}

h6{
	color: white;
	font-size: 14px;
	text-align: left !important;
	padding: 0.4em;
}

a h6:hover{
	color: #ff80bf;
}

.nav-item a{
	color: white !important;
}

a.dropdown-item {
	color: black !important;
}

a.dropdown-item:active{
	color: white !important;
}

a.dropdown-item:active h5{
	color: white;
}

a.dropdown-item:active i{
	color: white;
	opacity: 1;
}

a:link {
  color: #b30059;
}

a:visited {
  color: #ff1a8c;
}

ul{
	margin: 0 !important;
}


li{
	list-style-type: none;
	text-align: center;
	vertical-align: middle;
}

i{
	color: black;
}

a:hover i.footer{
	color: #ff80bf !important;
}

table{
	max-width: 300px;
}

.fa, .far, .fas, .fad{
	font-family: "Font Awesome 5 Free";
}

.white{
	color: white !important;
}

.rosa {
	color: #b30059 !important;
}

.seta{
	align-self: center;
	opacity: .5;
}

.flexrow {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-basis: auto;
}

.flexrow-left {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	flex-basis: auto;
}

.flexrow-right {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	flex-basis: auto;
}

.flexrow-reverse {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	flex-basis: auto;
}

.flexcolumn {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: auto;
}

.justify-center{
	justify-content: center;
}

.justify-between{
	justify-content: space-between;
}

.justify-left{
	justify-content: left;
}

.justify-right{
	justify-content: right;
}

.self-center{
	align-self: center;
}

#lista-contato{
	margin: 0;
}

header {
	background-color:#fff;
	width: 100%;
	height: 120px;
}

.navbar {
}

.homenav {
	background-color:#f9f9f9;
	height: 200px;
	width: 100%;
	align-items: center;
}

.homenav2 {
	background-color: #cc0066;
	height: 60px;
	width: 100%;
}



.imghome:hover .buttonImgHome {
	opacity: 1;
	transition-duration: 400ms;
}

.buttonImgHome{
	opacity: 0;
	 border-radius: 99px;
	 width: 40px;
	 height: 40px;
	 background-color: rgba(0, 0, 0, 0.5);
	 transition-duration: 100ms;
}

.buttonImgHome:hover{
	 background-color: rgba(255, 255, 255, 0.3);
	 transition-duration: 100ms;
}



div.imghome{
	width: 100%;
	height: 70vh;
	background-blend-mode: darken !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
	transition-duration: 800ms !important;
}

div.imghome:hover{
	background-size: cover;
	transition-duration: 800ms;
}

#logohome{
	width: 200px;
}

.table-responsive{
	max-width: 90vw;
}

.imgperfil{
	max-width: 300px;
	max-height: 150px;
	min-width: 150px;
	min-height: 150px;
	background-image: 150px, cover;;
	border-radius: 150px;
	border: 0.1rem solid #f2f2f2;
}

.divperfil{
	border-radius: 20px; background-color: #e60073;
}

.divpet{
	width: 240px;
	height: 240px;
	border-radius: 250px;
	background-size: auto 320px;
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 120ms;
	border: 0.25rem solid rgba(255, 51, 133, 0);
	box-shadow: -6px 7px 10px 5px #c3c3c3;
}

.divpet:hover{
	background-size: auto 330px;
	transition-duration: 480ms;
	border: 0.25rem solid rgba(255, 51, 133, 1.0);
}

.diverror{
		width: 90%;height: 35px;background-color:#ff4d4d ;
		border-radius: 5px;border: 1px solid #d9d9d9;outline: 0;
		display:flex;flex-direction:column;
		font-size: 17px;align-items:center;justify-content:center;
	}

.divsuccess{
		width: 90%;height: 32px;background-color:#009933 ;
		border-radius: 5px;border: 1px solid #d9d9d9;outline: 0;
		display:flex;flex-direction:column;
		font-size: 17px;align-items:center;justify-content:center;
	}

div.galeria{
	width: 250px;
	height: 250px;
	background-size:auto 250px;
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 120ms;
	box-shadow: 4px 4px 10px 0px #bfbfbf;
}

div.galeria:hover{
	background-size: auto 265px;
	transition-duration: 480ms;
}

a.dropdown-item {
	background-color: white;
	color: #b30059;
}

a.dropdown-item:active {
  background-color: #cc0066;
  color: white;
  text-decoration: none;
}

.dropdown-menu {
 
}

.dropdown-menu:hover {
  display: block;
}

.dropdown-item:hover + .dropright .dropdown-menu {
  display: block;
}

.dropdown-item {
    background-color: transparent;
    border: 0;
    clear: both;
    color: #212529;
    display: block;
    font-weight: 400;
    padding: 0.25rem 1.5rem;
    text-align: inherit;
    white-space: nowrap;
    width: 100%;
    transition-duration: 120ms;
}

.dropright {
  position: relative;
  min-width: 200px;
  left: 100%;
}

.dropright .dropdown-menu {
  top: 0;
  margin-left: 0px;
  margin-top: -41px;
}

#navbarDropdownMenuLink:hover + .dropdown-menu {
  display: block;
}

a.menuItem:hover {
  color: #fff !important;
  text-shadow: 0px 1px 6px #00427a;
}

.nav-link {
  background-color: #b30059;
  border-radius: 4px;
}

.navbar-expand-md{
		flex-flow: row nowrap;
    justify-content: flex-start;
}

footer{
	background-color: #660033;
	width: 100%;
	height: auto;
	min-height: 390px;
	box-shadow: 0px 0px 15px 0px #333333;
}

ul.footer{
	align-items: flex-start !important;
}

li.footer{
	max-width: 250px;
}

.footer1{
	background-color: #660033;
	width: 100%;
	height: auto;
	min-height: 330px;
}

.footer2{
	background-color: #800040;
	width: 100%;
	height: auto;
	min-height: 60px;
}

/* Modificações Mobile */

@media(max-width: 767px){

	.footer1{
		flex-direction: column;
		align-items: flex-start;
	}

	.footer2{
		flex-direction: column;
	}

}

div.cadastro{
		background-color: rgba(255,255,255,1);height: auto;
		border-radius:15px;
		box-shadow: 0px 0px 15px 0px #c9c9c9;
		min-width: 70%;
}

div.servicos{
		background-color: rgba(255,255,255,1);
		border-radius:15px;
		box-shadow: 0px 0px 15px 0px #c9c9c9;
		width: 400px;
		height: 200px;
}

img.servicos{
		max-width: 250px;
		max-height: 250px;
		border-radius: 25px;
}

.card{
	width: 350px !important;
}